H3Oef7Lotto/H3Oef7Lotto/MainWindow.xaml

<Window x:Class="H3Oef7Lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H3Oef7Lotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="lottoImage" HorizontalAlignment="Left" Height="141" Margin="32,153,0,0" VerticalAlignment="Top" Width="260" Source="/Lotto.png"/>
        <Label x:Name="lottoLabel" Content="De 6 LOTTO-getallen zijn: " HorizontalAlignment="Left" Height="36" Margin="332,122,0,0" VerticalAlignment="Top" Width="241" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="172" Margin="332,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" IsEnabled="False" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Height="40" Margin="636,150,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Click="startButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Height="40" Margin="636,298,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Click="closeButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Height="40" Margin="636,223,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Click="clearButton_Click"/>

    </Grid>
</Window>
